<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Backender</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<style type="text/css">
    html, body {
		font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 36pt;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        color: black;
    }
    a {
    	text-decoration: none;
    	color: black !important;
    }
    #page{
        background-color: white;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
		display: table-cell;
		vertical-align: middle;
    }
    #text{
    	display: block;
		width: 600px;
    }
    </style>
</head>
<body>
    <div id="page">
		<center>
			<img src="logo.png" alt="Backender" /><br /><br />
			<span id="text">Hi, I'm Backender!<br /><br />Seriously, my blog is coming soon!<br /> It's based exclusively on <a target="_blank" href="http://symfony.com/">Symfony2</a> and is absolutely simple.</span>
		</center>
    </div>
</body>
</html>
